src/VSExtensions.RestClientTool/Views/RestClientToolWindowControl.xaml

<UserControl x:Class="VSExtensions.RestClientTool.Views.RestClientToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vm="clr-namespace:VSExtensions.RestClientTool.ViewModels"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1000"
             Name="RestClientToolWindow">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Strings.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:RestClientToolWindowViewModel />
    </UserControl.DataContext>
    
    <Border Padding="10">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="30">
                <Button DockPanel.Dock="Right"
                        Width="80"
                        Margin="7,0,0,0"
                        Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}"
                        Command="{Binding SendRequestCommand}"
                        Content="{StaticResource SendRequestButtonContent}">
                </Button>
                
                <DockPanel DataContext="{Binding RequestViewModel}">
                    <ComboBox DockPanel.Dock="Left"
                              Width="80"
                              VerticalContentAlignment="Center"
                              Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}"
                              ItemsSource="{Binding AvailableRequestTypes}"
                              SelectedItem="{Binding RequestType}" />
                    <TextBox Margin="7,0,0,0"
                             VerticalContentAlignment="Center"
                             Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"
                             Text="{Binding RequestUri, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </DockPanel>
            
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Padding="5">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top"
                                   Margin="0,0,0,2"
                                   Text="{StaticResource RequestBlockTitle}" />

                        <TabControl TabStripPlacement="Top"
                                    DataContext="{Binding RequestViewModel}"
                                    Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogTabControlNavigationStyleKey}}">
                            <TabItem DataContext="{Binding QueryParameters}" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogTabItemNavigationStyleKey}}">
                                <TabItem.Header>
                                    <TextBlock Text="{StaticResource QueryParametersTabHeader}" />
                                </TabItem.Header>
                                <TabItem.Content>
                                    <DockPanel>
                                        <Border DockPanel.Dock="Top" Padding="0,5">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}"
                                                        Command="{Binding AddCommand}"
                                                        Content="{StaticResource AddButtonContent}" />
                                                <Separator Style="{StaticResource VsVerticalSeparator}" />
                                                <Button Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}"
                                                        Command="{Binding RemoveDisabledCommand}"
                                                        Content="{StaticResource RemoveDisabledButtonContent}"/>
                                            </StackPanel>
                                        </Border>

                                        <Grid DockPanel.Dock="Top" Height="15px">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.08*" />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{StaticResource QueryParameterEnabledColumnTitle}" />
                                            <TextBlock Grid.Column="1" Text="{StaticResource QueryParameterKeyColumnTitle}" />
                                            <TextBlock Grid.Column="2" Text="{StaticResource QueryParameterValueColumnTitle}" />
                                        </Grid>

                                        <ScrollViewer>
                                            <ItemsControl ItemsSource="{Binding Parameters}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Height="30px">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.08*" />
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <CheckBox Grid.Column="0"
                                                                      VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"
                                                                      Style="{DynamicResource {x:Static vsshell:VsResourceKeys.CheckBoxStyleKey}}"
                                                                      IsChecked="{Binding Enabled}" />
                                                            <TextBox Grid.Column="1"
                                                                     Margin="1"
                                                                     VerticalContentAlignment="Center"
                                                                     Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"
                                                                     Text="{Binding Key}" />
                                                            <TextBox Grid.Column="2"
                                                                     Margin="1"
                                                                     VerticalContentAlignment="Center"
                                                                     Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"
                                                                     Text="{Binding Value}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </DockPanel>
                                </TabItem.Content>
                            </TabItem>

                            <TabItem DataContext="{Binding HttpHeaders}" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogTabItemNavigationStyleKey}}">
                                <TabItem.Header>
                                    <TextBlock Text="{StaticResource HttpHeadersTabHeader}" />
                                </TabItem.Header>
                                <TabItem.Content>
                                    <DockPanel>
                                        <Border DockPanel.Dock="Top" Padding="0,5">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}"
                                                        Command="{Binding AddCommand}"
                                                        Content="{StaticResource AddButtonContent}" />
                                                <Separator Style="{StaticResource VsVerticalSeparator}" />
                                                <Button Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}"
                                                        Command="{Binding RemoveDisabledCommand}"
                                                        Content="{StaticResource RemoveDisabledButtonContent}"/>
                                            </StackPanel>
                                        </Border>

                                        <Grid DockPanel.Dock="Top" Height="15px">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.08*" />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{StaticResource HttpHeaderEnabledColumnTitle}" />
                                            <TextBlock Grid.Column="1" Text="{StaticResource HttpHeaderKeyColumnTitle}" />
                                            <TextBlock Grid.Column="2" Text="{StaticResource HttpHeaderValueColumnTitle}" />
                                        </Grid>

                                        <ScrollViewer>
                                            <ItemsControl ItemsSource="{Binding Headers}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Height="30px">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.08*" />
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <CheckBox Grid.Column="0"
                                                                      VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"
                                                                      Style="{DynamicResource {x:Static vsshell:VsResourceKeys.CheckBoxStyleKey}}"
                                                                      IsChecked="{Binding Enabled}" />
                                                            <TextBox Grid.Column="1"
                                                                     Margin="1"
                                                                     VerticalContentAlignment="Center"
                                                                     Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"
                                                                     Text="{Binding Key}" />
                                                            <TextBox Grid.Column="2"
                                                                     Margin="1"
                                                                     VerticalContentAlignment="Center"
                                                                     Style="{DynamicResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}"
                                                                     Text="{Binding Value}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </DockPanel>
                                </TabItem.Content>
                            </TabItem>

                            <TabItem DataContext="{Binding Body}" Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ThemedDialogTabItemNavigationStyleKey}}">
                                <TabItem.Header>
                                    <TextBlock Text="{StaticResource BodyTabHeader}" />
                                </TabItem.Header>
                                <TabItem.Content>
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,5" Height="25">
                                            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="{StaticResource ContentTypeText}" />
                                            <ComboBox VerticalContentAlignment="Center"
                                                      Width="80"
                                                      Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}"
                                                      ItemsSource="{Binding AvailableContentTypes}"
                                                      SelectedItem="{Binding ContentType}" />
                                        </StackPanel>

                                        <ContentPresenter Content="{Binding Content}">
                                            <ContentPresenter.Resources>
                                                <DataTemplate x:Key="EmptyContentBodyPresenter">
                                                    <TextBlock Text="{StaticResource EmptyContentText}" />
                                                </DataTemplate>
                                                <DataTemplate x:Key="JsonContentBodyPresenter">
                                                    <TextBox TextWrapping="Wrap"
                                                             AcceptsReturn="True"
                                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                             ScrollViewer.CanContentScroll="True"
                                                             Padding="10"
                                                             Style="{StaticResource VsTextBoxStyle}"
                                                             Text="{Binding Text}" />
                                                </DataTemplate>
                                            </ContentPresenter.Resources>

                                            <ContentPresenter.Style>
                                                <Style TargetType="{x:Type ContentPresenter}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Type}" Value="None">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource EmptyContentBodyPresenter}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Type}" Value="Json">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource JsonContentBodyPresenter}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentPresenter.Style>
                                        </ContentPresenter>
                                    </DockPanel>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1"
                        Padding="5"
                        DataContext="{Binding ResponseViewModel}">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top"
                                   Margin="0,0,0,2"
                                   Text="{StaticResource ResponseBlockTitle}" />
                        <TextBox TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 IsReadOnly="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.CanContentScroll="True"
                                 Padding="10"
                                 Style="{StaticResource VsTextBoxStyle}"
                                 Text="{Binding ResponseBody}" />
                    </DockPanel>
                </Border>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
